<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Cache setting -->
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">

    <!-- Preview -->
    <title>Basic Media Player</title>
    <!-- Preview: Primary Meta Tags -->
    <meta name="title" content="Arce0406 | Bulma components">
    <meta name="description" content="">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../style.css" />
    <!-- <link rel="stylesheet" href="./webrtc.css" /> -->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .content-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
        }

        /* video-wrapper */
        .video-wrapper {
            background-color: transparent;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .switch-bar {}

        .left-and-right {
            display: flex;
        }

        .up-and-down {
            display: flex;
            flex-direction: column;
        }

        .left-and-right>.video-container,
        .up-and-down>.video-container {
            position: relative;
        }

        .left-and-right>.video-container>video,
        .up-and-down>.video-container>video {
            width: 100%;
            max-height: 100%;
        }

        .normal-and-drag {
            position: absolute;
        }

        .normal-and-drag > .video-container:last-child {
            position: absolute;
            left: 60px;
            top: calc(100% - 300px);
            width: 320px;
            height: 180px;
        }

        /* video-container */
        .video-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* video-wrapper */
        video {
            position: absolute;
            /* width: 100%; max-height: 100%; */
            width: 100%;
            height: auto;
            touch-action: none;
            cursor: inherit;
            z-index: 0;
        }

        .draggable {
            position: absolute;
            left: 60px;
            top: calc(100% - 300px);
            width: 320px;
            height: 180px;
        }
    </style>

    <!-- JS -->
    <script type="module" src="./controller-webrtc.js"></script>
</head>

<body class="has-background-black-ter">
    <!-- Video -->
    <div class="video-wrapper normal-and-drag">
        <div class="video-container">
            <video id="webrtc-video"></video>
        </div>
        <div class="video-container">
            <video id="drag-video">
                <source src="../rainy.mp4" type="video/mp4">
            </video>
            <div class="drag-cover"></div>
            <div class="drag-control">
                <button id="drag_play_pause" class="button">
                    <span class="material-symbols-outlined">
                        play_arrow
                    </span>
                </button>
            </div>
        </div>
    </div>

    <div class="controls p-5">

        <div class="control-group">
            <!-- 設定 -->
            <button id="setting" class="button is-control">
                <span class="material-symbols-outlined">
                    settings
                </span>
            </button>
        </div>

        <div class="control-group">
            <!-- 播放 -->
            <button id="play_pause" class="button is-control">
                <span class="material-symbols-outlined">
                    play_arrow
                </span>
            </button>
        </div>

        <div class="control-group">
            <!-- 切換布局 -->
            <button id="fullscreen" class="button is-control">
                <span class="material-symbols-outlined">
                    dashboard_customize
                </span>
            </button>
        </div>
    </div>
</body>

</html>